spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:memberdb
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/jpa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=9090

jwt.auth.converter.resource-id=JPA
jwt.auth.converter.principle-attribute=preferred_username
